DEFINE in in
ASSIGN in libMode shared
DEFINE SPICE_Measure ..\..\..\..\..\Process\Standard_Libraries\SPICE_Measure
ASSIGN SPICE_Measure libMode shared
DEFINE Misc ..\..\..\..\..\Process\Standard_Libraries\Misc
ASSIGN Misc libMode shared
DEFINE SPICE_Commands ..\..\..\..\..\Process\Standard_Libraries\SPICE_Commands
ASSIGN SPICE_Commands libMode shared
DEFINE SPICE_Plot ..\..\..\..\..\Process\Standard_Libraries\SPICE_Plot
ASSIGN SPICE_Plot libMode shared
DEFINE SPICE_Sources ..\..\..\..\..\Process\Standard_Libraries\SPICE_Sources
ASSIGN SPICE_Sources libMode shared
DEFINE Generic_250nm_Devices ..\..\..\..\..\Process\Generic_250nm\Generic_250nm_Devices
ASSIGN Generic_250nm_Devices libMode shared
